<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello wasm-pack!</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      button {
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }

      #fps {
        white-space: pre;
        font-family: monospace;
      }

      .control-panel {
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="control-panel">
      <div class="buttons">
        <button id="play-pause"></button>
        <button id="clear">Clear</button>
        <button id="randomize">Randomize</button>
      </div>
      <div id="fps"></div>
    </div>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
